plugin.tx_formrelay_pardot {
  settings {
    enabled = {$plugin.tx_formrelay_pardot.settings.enabled}
    url = {$plugin.tx_formrelay_pardot.settings.url}

    gate {
      required = email
    }

    ignoreEmptyFields = {$plugin.tx_formrelay_pardot.settings.ignoreEmptyFields}
    passthroughFields = {$plugin.tx_formrelay_pardot.settings.passthroughFields}

    fields {
      source.field = source

      salutation.field = salutation
      first_name.field = first_name
      last_name.field = last_name

      email.field = email
      phone.field = phone
      fax.field = fax

      company.field = company
      industry.field = industry
      department.field = department
      job_title.field = job_title
      website.field = website
      annual_revenue.field = annual_revenue
      years_in_business.field = years_in_business
      employees.field = employees

      address_one.field = address_one
      address_two.field = address_two
      zip.field = zip
      city.field = city
      state.field = state
      country.field = country
      territory.field = territory

      is_do_not_call.field = is_do_not_call
      is_do_not_email.field = is_do_not_email
      opted_out.field = opted_out

      comments.fieldCollector {
        ignoreIfEmpty = 1
        unprocessedOnly = 1
      }
    }
  }
}
